<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.king.kingshop.widget.NumAddSubView
        android:id="@+id/numberbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:value="1"
        app:minVal="1"
        app:maxVal="100"
        app:addBtnBackground="@drawable/bg_btn_style_white"
        app:subBtnBackground="@drawable/bg_btn_style_white"
        app:textViewBackground="@drawable/bg_btn_style_white">

    </cn.king.kingshop.widget.NumAddSubView>

</LinearLayout>